<!DOCTYPE html>
<html>

<head>
  <title>Home page-Project 1</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Font Awesome  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet" />
  <!-- Local CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/output.css">
</head>

<body>
  <!------------- Nav section --------------->

  <nav>
    <a href="./index.html" class="img-logo"><img src="./img/Logo.png" alt="" />Brainster</a>
    <div class="menu-wrapper">
      <button class="close-btn">
        <i class="fas fa-times"></i>
      </button>
      <ul class="menu">
        <li class="menuItem">
          <a href="./i.html" target="_blank" class="menu-link">Предложи книга</a>
        </li>
        <li class="menuItem">
          <a href="" target="_blank" class="menu-link">Мои книги</a>
        </li>
        

      </ul>
    </div>
    <button class="awesome-toggle" id="awesomeToggle hirestudent">
      <i class="fas fa-bars fa-3x"></i>
    </button>
  </nav>

  <header>
    <div class="hero">
      <div class="content">
        <h1 class="heading">Која книга ти е најпотребна во моментов?</h1>
      </div>
    </div>
  </header>




<footer class="mt-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="max-w-2xl p-4 mx-auto text-gray-800 bg-white rounded-lg shadow">
            <div class="mb-2">
                <div class="h-3 text-3xl text-left text-gray-600">“</div>
                <p id="quote-text" class="px-4 text-sm text-center text-gray-600">The most technologically efficient machine that man has ever invented is the book.</p>
                <div class="h-3 text-3xl text-right text-gray-600">”</div>
            </div>
        </div>

        <hr class="my-6 border-gray-200">

        <div class="text-center pb-6">
            <p class="text-base text-gray-400">
                Made with <span class="text-red-600 text-lg">♥</span> from Brainster Students
            </p>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://brainster-kartinov.website/public/js/main.js"></script>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>